# kafka_ad_authorizer

./: README.md  pom.xml
src/main/java/com/opencore/kafka/: AdGroupAuthorizer.scala  AdGroupsPrincipalBuilder.java  ComplexKafkaPrincipal.java  HadoopGroupMappingPrincipalBuilder.java
src/main/scala/com/opencore/kafka/: ComplexAclAuthorizer.scala
